# demo-java-ai-duke-greens

./: .gitignore  AGENTS.md  README.md  pom.xml
.agents/skills/review-current-changes/: SKILL.md
.agents/skills/review-current-changes/agents/: openai.yaml
assets/product-images/: prompt.md
docs/: README.md  current.md  pending.md
docs/adr/: ADR-0001-adopt-the-initial-technical-stack.md  ADR-0002-seed-the-h2-catalogue-with-sql-and-access-it-through-jdbc.md  ADR-0003-use-openai-structured-output-for-initial-meal-suggestions.md  ADR-0004-keep-active-visitor-state-in-memory.md  README.md
docs/product/: README.md  vision.md
docs/specs/: README.md  SPEC-0001-mvp-conversational-shopping-flow.md  SPEC-0002-landing-page-product-catalogue.md
docs/tasks/: README.md  TASK-0001-establish-application-baseline.md  TASK-0002-present-welcome-and-request-input.md  TASK-0003-present-authoritative-product-catalogue-on-landing-page.md  TASK-0004-fulfil-a-one-shot-meal-request-with-ai-generated-suggestions.md  TASK-0004-submit-meal-request-and-show-conversation-transcript.md  TASK-0005-map-meal-ingredients-to-authoritative-catalogue-products.md  TASK-0006-preserve-meal-request-results-across-safe-page-refresh.md
infrastructure/: .gitignore  README.md
infrastructure/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf  versions.tf
infrastructure/terraform/templates/: bootstrap.sh.tftpl
src/main/java/demo/: AboutPageController.java  Basket.java  BasketLineCard.java  BasketPageController.java  BasketPresentation.java  CapabilitiesAndAiApproachPageController.java  CheckoutController.java  Collections.java  ConversationCleanupSessionListener.java  DemoAccessController.java  DemoAccessProperties.java  DemoGuidePageController.java  DemoNoticeAndResponsibleAiPageController.java  DukeGreensApplication.java  FeedbackRepository.java  FeedbackSubmission.java  JdbcFeedbackRepository.java  JdbcProductCatalogue.java  LetsTalkPageController.java  MappedMealSuggestion.java  MappedMealSuggestions.java  MealProductCard.java  MealRequestResult.java  MealRequestSession.java  MealRequestSessionState.java  MealSuggestionCard.java  MealSuggestionConfiguration.java  MealSuggestionGenerator.java  MealSuggestionMapper.java  MealSuggestionMessageFormatter.java  MealSuggestionService.java  MealSuggestionSystemMessageFormatter.java  MealSuggestions.java  MeasurementUnit.java  MockMealSuggestionGenerator.java  ModelMealRequestResponse.java  ModelMealSuggestions.java  Numbers.java  OpenAiMealSuggestionConfiguration.java  OpenAiMealSuggestionGenerator.java  (+10 more)
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/prompts/: meal-suggestion-system.md
src/main/resources/static/css/: application.css
src/main/resources/static/js/: demo-access.js  dictation.js
src/main/resources/templates/: about.html  basket.html  capabilities-and-ai-approach.html  checkout.html  demo-access.html  demo-guide.html  demo-notice-and-responsible-ai.html  feedback-confirmation.html  index.html  layout.html  lets-talk.html  public-landing.html  recommendations.html  team-and-services.html  terms.html  thank-you.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/demo/: AboutPage.java  BasketPage.java  BasketTest.java  CapabilitiesAndAiApproachPage.java  CheckoutPage.java  ConversationCleanupSessionListenerTest.java  DemoAccessMvcTest.java  DemoGuidePage.java  DemoNoticeAndResponsibleAiPage.java  DukeGreensApplicationTests.java  ErrorPageMvcTest.java  FeedbackConfirmationPage.java  FeedbackSubmissionTest.java  JdbcFeedbackRepositoryTest.java  JdbcProductCatalogueTest.java  LetsTalkPage.java  MealRequestSessionMvcTest.java  MealSuggestionCardTest.java  MealSuggestionMapperTest.java  MealSuggestionServiceTest.java  MealSuggestionSystemMessageFormatterTest.java  MealSuggestionsTest.java  MockMealSuggestionGeneratorTest.java  ModelMealSuggestionsTest.java  NumbersTest.java  OpenAiMealSuggestionIT.java  PageNotFoundPage.java  PageObject.java  ProductTest.java  RecommendationsPage.java  TeamAndServicesPage.java  TermsOfUsePage.java  TestDemoAccess.java  ThankYouPage.java  WelcomePage.java  WelcomePageIT.java
src/test/java/demo/functional/: DukeGreens.java  WelcomePage.java
src/test/java/demo/functional/browser/: BrowserConsumer.java  BrowserHarness.java  PlaywrightBrowserHarness.java
src/test/resources/: application-test.yaml
tools/: .gitignore  deplo.sh  generate-next-image.sh  resize-product-images.sh
tools/imagegen/: remove-chroma-key.sh
